<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>OpenStack TC Nominations - Victoria | graham.hayes.ie</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://graham.hayes.ie/posts/openstack-tc-nominations-victoria/">
<link rel="me" href="https://mastodon.ie/@graham">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Graham Hayes">
<link rel="prev" href="../new-open-infrastructure-projects/" title="New Open Infrastructure Project(s)" type="text/html">
<meta property="og:site_name" content="graham.hayes.ie">
<meta property="og:title" content="OpenStack TC Nominations - Victoria">
<meta property="og:url" content="http://graham.hayes.ie/posts/openstack-tc-nominations-victoria/">
<meta property="og:description" content="TC Nomination
Hello Everyone,
I have been a member of the TC for 2 terms now, and I am running again for
another term on the TC.
I have been involved in OpenStack as a developer, operator, PTL, and TC">
<meta property="og:image" content="http://graham.hayes.ie/images/me.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-03-30T16:48:26Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@grahamhayes">
<meta name="twitter:creator" content="@grahamhayes">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<a href="../../"><img style="border-radius: 50%; margin-left: auto; margin-right: auto; display: block; margin-bottom: 20px" width="80" height="80" src="../../images/me.jpg"></a>
                    <li><a href="../../" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open-alt"></i></a></li>
            <li><a href="../../categories" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../projects" title="Projects"><i class="fa fa-briefcase"></i></a></li>
            <li><a href="../../stories/about-me" title="About Me"><i class="fa fa-info"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://twitter.com/grahamhayes" title="My Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://github.com/grahamhayes" title="My Github"><i class="fab fa-github"></i></a></li>
            <li><a href="https://mastodon.ie/@graham" title="My Mastodon"><i class="fab fa-mastodon"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">OpenStack TC Nominations - Victoria</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2020-03-30T16:48:26Z" itemprop="datePublished" title="2020-03-30 16:48">2020-03-30 16:48</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Graham Hayes
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>        <a href="#disqus_thread" data-disqus-identifier="cache/posts/openstack-tc-nominations-victoria.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            
            
        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <section id="tc-nomination"><h2>TC Nomination</h2>
<p>Hello Everyone,</p>
<p>I have been a member of the TC for 2 terms now, and I am running again for
another term on the TC.</p>
<p>I have been involved in OpenStack as a developer, operator, PTL, and TC member
for a long time, and I think that I can continue to contribute to the community
on the TC.</p>
<p>I worked as the technical lead for the System Operations team in Verizon Cloud
Platform, where we ran 90+ OpenStack installs across the world, ranging from
3 compute micro regions where we needed edge style compute, to much larger
footprints for core regions in the US. This gave me a unique viewpoint on how
people use OpenStack for both small scale, and for large, real time mission
critical telecommunications applications.</p>
<p>Further back in my career, I was part of a team that ran the DNSaaS service in
HP Cloud (based on Designate of course), which combined with my current role
in Azure, where I am looking at how people use both on prem and external
clouds, gives me a good insight into the needs of a cloud provider.</p>
<p>My main focus over the last term has been trying to get a co-ordinated way for
organizations to contribute to OpenStack - Graham's soap box at the Board
face to face meetings has become a regular event. Thankfully, I think this
has helped push this forward, and I know I have seen people getting involved
in the projects I keep an eye on.</p>
<p>I have also been involved in the design discussions around <a class="reference external" href="https://governance.openstack.org/ideas/ideas/teapot/index.html">Project Teapot</a>
which I think is a great way for OpenStack to help people scale and manage
their data centers, while providing the services modern applications are
starting to use. I firmly believe that something like Teapot is an important
focus of development for OpenStack.</p>
<p>I think the new <a class="reference external" href="https://opendev.org/openstack/ideas">ideas repo</a> is a fantastic idea and encourage people to put
what ever they think is a good idea for OpenStack in there. I will definitely
be putting up some of the ideas I have talked about over the years in there.</p>
<p>As a long time PTL of a project I know the pressures they can be under and can
provide insight as we consider the future governance of the OpenStack project,
and its sub projects.</p>
<p>This has given me a lot of historical knowledge and context to why some things
within our community are the way they are, and as we record this to avoid
needing something as unreliable as a human brain (rst is a lot better :) ) I
feel I can contribute to the discussion.</p>
<p>Finally, I feel that over the years I have made it clear that I will speak out
even if I know it will cause push back, and this has allowed me to receive
frank and honest feedback from people in community who don't always wish to
spend the mental energy, or pay the social tax of raising topics that can be
controversial. I don't plan on changing this.</p>
<p>Lastly, I have really enjoyed working in this community, it has given me a lot
both personally and professionally, and I feel that I can still pay that back.
If you agree, please vote for me in the up coming elections, if not please
ask me questions in the next week or so, but for everyone, please vote for
whoever you think will be the best for OpenStack.</p>
<p>Thanks for taking the time to read this,</p>
<ul class="simple">
<li><p>Graham</p></li>
</ul></section>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../new-open-infrastructure-projects/" rel="prev" title="New Open Infrastructure Project(s)">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="grahamhayesie",
            disqus_url="http://graham.hayes.ie/posts/openstack-tc-nominations-victoria/",
        disqus_title="OpenStack TC Nominations - Victoria",
        disqus_identifier="cache/posts/openstack-tc-nominations-victoria.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="grahamhayesie";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2022         <a href="mailto:graham@hayes.ie">Graham Hayes</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
