<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Setting up a wireguard VPN instance on my UniFi Security Gateway">
<meta name="viewport" content="width=device-width">
<title>WireGuard + UniFi | graham.hayes.ie</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://graham.hayes.ie/posts/wireguard-%2B-unifi/">
<link rel="me" href="https://mastodon.ie/@graham">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Graham Hayes">
<link rel="prev" href="../openstack-tc-nomination-rocky/" title="TC Nomination - Rocky Cycle" type="text/html">
<link rel="next" href="../new-open-infrastructure-projects/" title="New Open Infrastructure Project(s)" type="text/html">
<meta property="og:site_name" content="graham.hayes.ie">
<meta property="og:title" content="WireGuard + UniFi">
<meta property="og:url" content="http://graham.hayes.ie/posts/wireguard-%2B-unifi/">
<meta property="og:description" content="Setting up a wireguard VPN instance on my UniFi Security Gateway">
<meta property="og:image" content="http://graham.hayes.ie/wireguard-logo.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-02-07T22:52:26Z">
<meta property="article:tag" content="networking">
<meta property="article:tag" content="unifi">
<meta property="article:tag" content="vpn">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@grahamhayes">
<meta name="twitter:creator" content="@grahamhayes">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<a href="../../"><img style="border-radius: 50%; margin-left: auto; margin-right: auto; display: block; margin-bottom: 20px" width="80" height="80" src="../../images/me.jpg"></a>
                    <li><a href="../../" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open-alt"></i></a></li>
            <li><a href="../../categories" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../projects" title="Projects"><i class="fa fa-briefcase"></i></a></li>
            <li><a href="../../stories/about-me" title="About Me"><i class="fa fa-info"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://twitter.com/grahamhayes" title="My Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://github.com/grahamhayes" title="My Github"><i class="fab fa-github"></i></a></li>
            <li><a href="https://mastodon.ie/@graham" title="My Mastodon"><i class="fab fa-mastodon"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="../wireguard-%2B-unifi/" class="u-url">WireGuard + UniFi</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="../wireguard-%2B-unifi/" rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2019-02-07T22:52:26Z" itemprop="datePublished" title="2019-02-07 22:52">2019-02-07 22:52</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Graham Hayes
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>        <a href="../wireguard-%2B-unifi/#disqus_thread" data-disqus-identifier="cache/posts/wireguard-+-unifi.html">Comments</a>


                    </p>
<p class="sourceline"><a href="../wireguard-%2B-unifi/index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            
                <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/networking/" rel="tag">networking</a></li>
            <li><a class="tag p-category" href="../../categories/unifi/" rel="tag">unifi</a></li>
            <li><a class="tag p-category" href="../../categories/vpn/" rel="tag">vpn</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <section id="wireguard-unifi"><h2>WireGuard + UniFi</h2>
<p>I have been looking around for a good VPN solution to use on the road recently. I have a few
services running at home, that I really don't want on the internet (OctoPrint etc), but I want to use
remotely.</p>
<p>This is as much documentation for future me as it is for anyone who stumbles across this page :)</p>
<p>I had previously set up a L2TP Remote user VPN in the UniFi controller, but it had a few issues.</p>
<ul class="simple">
<li><p>Roaming problems on mobile</p></li>
<li><p>Battery usage on mobile</p></li>
<li><p>Slow Speeds</p></li>
</ul>
<p>I had heard of Wireguard a while ago (I think they had a stall near the OpenStack stall in FOSDEM
last year), but I had completely forgotten about them. It turns out some kind soul has created a
deb package to install WireGuard on Vyatta (which is what the USG is based on).</p>
<!-- TEASER_END -->
<section id="installation"><h3>Installation</h3>
<ul class="simple">
<li>
<p>Pick up the correct .deb from <a class="reference external" href="https://github.com/Lochnair/vyatta-wireguard/releases">here</a></p>
<ul>
<li><p><code class="bash">curl -sL https://github.com/Lochnair/vyatta-wireguard/releases/download/&lt;version&gt;/wireguard-&lt;board&gt;-&lt;version&gt;.deb -o wireguard-&lt;board&gt;-&lt;version&gt;.deb</code> worked for me</p></li>
<li><p>In my case, version was <code class="docutils literal"><span class="pre">0.0.20190123-1</span></code> and board was <code class="docutils literal">ugw3</code></p></li>
</ul>
</li>
<li><p><code class="bash">sudo dpkg -i wireguard-&lt;board&gt;-&lt;version&gt;-1.deb</code> to install the package</p></li>
<li><p><code class="bash">sudo -i</code> to make everything easier</p></li>
<li><p><code class="bash"><span class="nb">umask</span> <span class="m">077</span> <span class="o">&amp;&amp;</span> mkdir wireguard <span class="o">&amp;&amp;</span> <span class="nb">cd</span> wireguard</code> for the server keys</p></li>
<li><p><code class="bash">wg genkey <span class="p">|</span> tee wg_private.key <span class="p">|</span> wg pubkey &gt; wg_public.key</code> to create server keys</p></li>
<li><p><code class="bash">wg genkey <span class="p">|</span> tee client1_private.key <span class="p">|</span> wg pubkey &gt; client1_public.key</code> to create the first client keys. You will need one of these keys for each client connecting to the VPN</p></li>
<li><p>Then we move over to the UniFi controller to create the config for the VPN</p></li>
</ul></section><section id="config-gateway-json"><h3>config.gateway.json</h3>
<p>UniFi gateways are pretty similar to EdgeRouter products from Ubiquiti, with a crucial difference. Any config changes done from the CLI are wiped out on
reboots, or any config changes from the controller. the UniFi Controller is nice, but does not support the full range of EdgeOS features that we can use.</p>
<p>Thankfully there is a solution - <code class="docutils literal">config.gateway.json</code>. This file is layered over the base config that gets generated by UniFi, and allows much more control of a USG.</p>
<p>I created this file in my UniFi controller (for me, on Ubuntu the right location is <code class="docutils literal"><span class="pre">/usr/lib/unifi/data/sites/&lt;site-id&gt;/config.gateway.json</span></code>).</p>
<div class="code"><pre class="code json"><a id="rest_code_4451ced7c1ef433088996925d7048dec-1" name="rest_code_4451ced7c1ef433088996925d7048dec-1" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-1"></a><span class="p">{</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-2" name="rest_code_4451ced7c1ef433088996925d7048dec-2" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-2"></a><span class="w">    </span><span class="nt">"firewall"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-3" name="rest_code_4451ced7c1ef433088996925d7048dec-3" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-3"></a><span class="w">        </span><span class="nt">"group"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-4" name="rest_code_4451ced7c1ef433088996925d7048dec-4" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-4"></a><span class="w">            </span><span class="nt">"network-group"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-5" name="rest_code_4451ced7c1ef433088996925d7048dec-5" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-5"></a><span class="w">                </span><span class="nt">"remote_user_vpn_network"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-6" name="rest_code_4451ced7c1ef433088996925d7048dec-6" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-6"></a><span class="w">                    </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Remote User VPN subnets"</span><span class="p">,</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-7" name="rest_code_4451ced7c1ef433088996925d7048dec-7" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-7"></a><span class="w">                    </span><span class="nt">"network"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-8" name="rest_code_4451ced7c1ef433088996925d7048dec-8" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-8"></a><span class="w">                        </span><span class="s2">"10.255.252.0/24"</span><span class="p">,</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-9" name="rest_code_4451ced7c1ef433088996925d7048dec-9" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-9"></a><span class="w">                    </span><span class="p">]</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-10" name="rest_code_4451ced7c1ef433088996925d7048dec-10" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-10"></a><span class="w">                </span><span class="p">}</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-11" name="rest_code_4451ced7c1ef433088996925d7048dec-11" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-11"></a><span class="w">            </span><span class="p">}</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-12" name="rest_code_4451ced7c1ef433088996925d7048dec-12" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-12"></a><span class="w">        </span><span class="p">}</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-13" name="rest_code_4451ced7c1ef433088996925d7048dec-13" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-13"></a><span class="w">    </span><span class="p">},</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-14" name="rest_code_4451ced7c1ef433088996925d7048dec-14" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-14"></a><span class="w">    </span><span class="nt">"interfaces"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-15" name="rest_code_4451ced7c1ef433088996925d7048dec-15" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-15"></a><span class="w">        </span><span class="nt">"wireguard"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-16" name="rest_code_4451ced7c1ef433088996925d7048dec-16" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-16"></a><span class="w">            </span><span class="nt">"wg0"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-17" name="rest_code_4451ced7c1ef433088996925d7048dec-17" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-17"></a><span class="w">                </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"VPN for remote clients"</span><span class="p">,</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-18" name="rest_code_4451ced7c1ef433088996925d7048dec-18" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-18"></a><span class="w">                </span><span class="nt">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-19" name="rest_code_4451ced7c1ef433088996925d7048dec-19" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-19"></a><span class="w">                    </span><span class="s2">"10.255.252.1/24"</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-20" name="rest_code_4451ced7c1ef433088996925d7048dec-20" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-20"></a><span class="w">                </span><span class="p">],</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-21" name="rest_code_4451ced7c1ef433088996925d7048dec-21" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-21"></a><span class="w">                </span><span class="nt">"firewall"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-22" name="rest_code_4451ced7c1ef433088996925d7048dec-22" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-22"></a><span class="w">                    </span><span class="nt">"in"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-23" name="rest_code_4451ced7c1ef433088996925d7048dec-23" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-23"></a><span class="w">                        </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LAN_IN"</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-24" name="rest_code_4451ced7c1ef433088996925d7048dec-24" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-24"></a><span class="w">                    </span><span class="p">},</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-25" name="rest_code_4451ced7c1ef433088996925d7048dec-25" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-25"></a><span class="w">                    </span><span class="nt">"local"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-26" name="rest_code_4451ced7c1ef433088996925d7048dec-26" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-26"></a><span class="w">                        </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LAN_LOCAL"</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-27" name="rest_code_4451ced7c1ef433088996925d7048dec-27" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-27"></a><span class="w">                    </span><span class="p">},</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-28" name="rest_code_4451ced7c1ef433088996925d7048dec-28" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-28"></a><span class="w">                    </span><span class="nt">"out"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-29" name="rest_code_4451ced7c1ef433088996925d7048dec-29" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-29"></a><span class="w">                        </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LAN_OUT"</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-30" name="rest_code_4451ced7c1ef433088996925d7048dec-30" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-30"></a><span class="w">                    </span><span class="p">}</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-31" name="rest_code_4451ced7c1ef433088996925d7048dec-31" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-31"></a><span class="w">                </span><span class="p">},</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-32" name="rest_code_4451ced7c1ef433088996925d7048dec-32" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-32"></a><span class="w">                </span><span class="nt">"listen-port"</span><span class="p">:</span><span class="w"> </span><span class="s2">"443"</span><span class="p">,</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-33" name="rest_code_4451ced7c1ef433088996925d7048dec-33" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-33"></a><span class="w">                </span><span class="nt">"mtu"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1352"</span><span class="p">,</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-34" name="rest_code_4451ced7c1ef433088996925d7048dec-34" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-34"></a><span class="w">                </span><span class="nt">"peer"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-35" name="rest_code_4451ced7c1ef433088996925d7048dec-35" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-35"></a><span class="w">                    </span><span class="p">{</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-36" name="rest_code_4451ced7c1ef433088996925d7048dec-36" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-36"></a><span class="w">                        </span><span class="nt">"&lt;content of client1_public.key&gt;"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-37" name="rest_code_4451ced7c1ef433088996925d7048dec-37" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-37"></a><span class="w">                            </span><span class="nt">"allowed-ips"</span><span class="p">:</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-38" name="rest_code_4451ced7c1ef433088996925d7048dec-38" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-38"></a><span class="w">                            </span><span class="p">[</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-39" name="rest_code_4451ced7c1ef433088996925d7048dec-39" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-39"></a><span class="w">                                </span><span class="s2">"10.255.252.2/32"</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-40" name="rest_code_4451ced7c1ef433088996925d7048dec-40" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-40"></a><span class="w">                            </span><span class="p">],</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-41" name="rest_code_4451ced7c1ef433088996925d7048dec-41" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-41"></a><span class="w">                            </span><span class="nt">"persistent-keepalive"</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-42" name="rest_code_4451ced7c1ef433088996925d7048dec-42" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-42"></a><span class="w">                        </span><span class="p">}</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-43" name="rest_code_4451ced7c1ef433088996925d7048dec-43" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-43"></a><span class="w">                    </span><span class="p">}</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-44" name="rest_code_4451ced7c1ef433088996925d7048dec-44" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-44"></a><span class="w">                </span><span class="p">],</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-45" name="rest_code_4451ced7c1ef433088996925d7048dec-45" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-45"></a><span class="w">                </span><span class="nt">"private-key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/config/auth/wireguard/wg_private.key"</span><span class="p">,</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-46" name="rest_code_4451ced7c1ef433088996925d7048dec-46" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-46"></a><span class="w">                </span><span class="nt">"route-allowed-ips"</span><span class="p">:</span><span class="w"> </span><span class="s2">"true"</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-47" name="rest_code_4451ced7c1ef433088996925d7048dec-47" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-47"></a><span class="w">            </span><span class="p">}</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-48" name="rest_code_4451ced7c1ef433088996925d7048dec-48" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-48"></a><span class="w">        </span><span class="p">}</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-49" name="rest_code_4451ced7c1ef433088996925d7048dec-49" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-49"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="rest_code_4451ced7c1ef433088996925d7048dec-50" name="rest_code_4451ced7c1ef433088996925d7048dec-50" href="../wireguard-%2B-unifi/#rest_code_4451ced7c1ef433088996925d7048dec-50"></a><span class="p">}</span><span class="w"></span>
</pre></div>
</section><section id="client-configs"><h3>Client Configs</h3>
<p>Next up - lets add some client configs. First device I wanted to add (as I was
at home, and wanted to make sure this worked from outside the network, and is
the main device I seem to want remote access from) is my Android phone.</p>
<p>So, I created the following config:</p>
<div class="code"><pre class="code ini"><a id="rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-1" name="rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-1" href="../wireguard-%2B-unifi/#rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-1"></a><span class="k">[Interface]</span><span class="w"></span>
<a id="rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-2" name="rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-2" href="../wireguard-%2B-unifi/#rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-2"></a><span class="na">PrivateKey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&lt;content of client1_private.key&gt;</span><span class="w"></span>
<a id="rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-3" name="rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-3" href="../wireguard-%2B-unifi/#rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-3"></a><span class="na">Address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">10.255.252.2/24</span><span class="w"></span>
<a id="rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-4" name="rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-4" href="../wireguard-%2B-unifi/#rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-4"></a><span class="na">DNS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&lt;internal DNS Server&gt;</span><span class="w"></span>
<a id="rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-5" name="rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-5" href="../wireguard-%2B-unifi/#rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-5"></a>
<a id="rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-6" name="rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-6" href="../wireguard-%2B-unifi/#rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-6"></a><span class="k">[Peer]</span><span class="w"></span>
<a id="rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-7" name="rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-7" href="../wireguard-%2B-unifi/#rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-7"></a><span class="na">PublicKey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&lt;content of wg_public.key&gt;</span><span class="w"></span>
<a id="rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-8" name="rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-8" href="../wireguard-%2B-unifi/#rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-8"></a><span class="na">Endpoint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&lt;external-fqdn&gt;:443</span><span class="w"></span>
<a id="rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-9" name="rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-9" href="../wireguard-%2B-unifi/#rest_code_a9f764aef8024aa3a3c2b8fe95e0609d-9"></a><span class="na">AllowedIPs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&lt;local subnets&gt;, 10.255.252.0/24</span><span class="w"></span>
</pre></div>
<p>Then <code class="bash">qrencode -t ansiutf8 &lt; wireguard.conf</code> printed a qrcode on my console
that I could import the config into the Android <a class="reference external" href="https://play.google.com/store/apps/details?id=com.wireguard.android">app</a></p>
<p>For my laptop, it is pretty easy as well, simply <code class="bash">brew install wireguard-tools</code>
and then create a similar file. We have to re run the <code class="bash">wg genkey <span class="p">|</span> tee client1_private.key <span class="p">|</span> wg pubkey &gt; client1_public.key</code>
and add an extra peer to the <code class="docutils literal">config.gateway.json</code> file, for each new client, but that is all the config we need.</p>
</section><section id="starting-it-all-up"><h3>Starting it all up</h3>
<p>You will also have to allow udp/443 to pass through the firewall. I created a
rule in the GUI that allows udp/443 on the WAN_LOCAL group.</p>
<p>Now, to force the provisioning for the USG, just go to your unifi controller, then find the
device. In the settings (the cog icon) for the device find the following section:</p>
<img alt="../../images/usg-provision.png" src="../../images/usg-provision.png"><p>and trigger a force provision.</p>
<p>Then when it is deployed, you can start the tunnel on your end device!</p>
<p>To check if the wireguard service is actually listening, you can run netstat and
see if there is anything listening on udp/443</p>
<div class="code"><pre class="code console"><a id="rest_code_9332d11516c14f5bb16d6c22bc7c0430-1" name="rest_code_9332d11516c14f5bb16d6c22bc7c0430-1" href="../wireguard-%2B-unifi/#rest_code_9332d11516c14f5bb16d6c22bc7c0430-1"></a><span class="gp">root@edge:~# </span>netstat -npl <span class="p">|</span> grep <span class="m">443</span> <span class="p">|</span> grep udp
<a id="rest_code_9332d11516c14f5bb16d6c22bc7c0430-2" name="rest_code_9332d11516c14f5bb16d6c22bc7c0430-2" href="../wireguard-%2B-unifi/#rest_code_9332d11516c14f5bb16d6c22bc7c0430-2"></a><span class="go">udp        0      0 0.0.0.0:443             0.0.0.0:*                           -</span>
<a id="rest_code_9332d11516c14f5bb16d6c22bc7c0430-3" name="rest_code_9332d11516c14f5bb16d6c22bc7c0430-3" href="../wireguard-%2B-unifi/#rest_code_9332d11516c14f5bb16d6c22bc7c0430-3"></a><span class="go">udp6       0      0 :::443                  :::*                                -</span>
</pre></div>
<p>You should see the following on the android settings pull down:</p>
<img alt="../../images/android-wireguard.png" src="../../images/android-wireguard.png"><p>and on the USG, you can see the far side of the tunnel:</p>
<div class="code"><pre class="code console"><a id="rest_code_bde39c71155b40e39767eb05af3b7424-1" name="rest_code_bde39c71155b40e39767eb05af3b7424-1" href="../wireguard-%2B-unifi/#rest_code_bde39c71155b40e39767eb05af3b7424-1"></a><span class="gp">root@edge:~# </span>show interfaces wireguard wg0 endpoints
<a id="rest_code_bde39c71155b40e39767eb05af3b7424-2" name="rest_code_bde39c71155b40e39767eb05af3b7424-2" href="../wireguard-%2B-unifi/#rest_code_bde39c71155b40e39767eb05af3b7424-2"></a><span class="go">&lt;content-of-client1_public.key file&gt;    212.129.73.196:50453</span>
</pre></div>
<p>On OSX, make sure the config file is named like an interface (wg0.conf etc), and run
<code class="bash">wg-quick up &lt;path/to/config/file&gt;</code> - and you will be connected.</p>
<section id="footnotes-thanks"><h4>Footnotes + Thanks</h4>
<p>I did not figure any of this out myself - <a class="reference external" href="https://community.ubnt.com/t5/user/viewprofilepage/user-id/647439">mbello</a> filled in most of it from
his post on the <a class="reference external" href="https://community.ubnt.com/t5/UniFi-Routing-Switching/WireGuard-VPN-server-setup-on-USG/m-p/2573407/highlight/true#M118707">UniFi Forums</a></p>
<p>The OSX tooling was from a post called <a class="reference external" href="https://medium.com/@headquartershq/setting-up-wireguard-on-a-mac-8a121bfe9d86">Cheatsheet for setting up a WireGuard client on a Mac</a></p>
<p>This has been up for a day or so, and the roaming on mobile has been great. Even
when I walk into the house, and connect to the home network, the overhead is
so small, I don't notice any issues.</p>
<p>If I hit any issues, I will update this page with more details.</p>
<p>Happy VPNing!</p>
</section></section></section>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../openstack-tc-nomination-rocky/" rel="prev" title="TC Nomination - Rocky Cycle">Previous post</a>
            </li>
            <li class="next">
                <a href="../new-open-infrastructure-projects/" rel="next" title="New Open Infrastructure Project(s)">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="grahamhayesie",
            disqus_url="http://graham.hayes.ie/posts/wireguard-%2B-unifi/",
        disqus_title="WireGuard + UniFi",
        disqus_identifier="cache/posts/wireguard-+-unifi.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="grahamhayesie";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2022         <a href="mailto:graham@hayes.ie">Graham Hayes</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
