<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>OpenStack Designate - Where we are. | graham.hayes.ie</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://graham.hayes.ie/posts/openstack-designate-where-we-are/">
<link rel="me" href="https://mastodon.ie/@graham">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Graham Hayes">
<link rel="prev" href="../non-candidacy-for-designate-ptl/" title="Non Candidacy for Designate PTL" type="text/html">
<link rel="next" href="../new-adventures/" title="New Adventures" type="text/html">
<meta property="og:site_name" content="graham.hayes.ie">
<meta property="og:title" content="OpenStack Designate - Where we are.">
<meta property="og:url" content="http://graham.hayes.ie/posts/openstack-designate-where-we-are/">
<meta property="og:description" content='Designate: State of the Unio .. Project
I have been asked a few times recently "What is the state of the Designate
project?", "How is Designate getting on?", and by people who know what is
happening "'>
<meta property="og:image" content="http://graham.hayes.ie/images/me.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-02-09T18:38:00Z">
<meta property="article:tag" content="designate">
<meta property="article:tag" content="openstack">
<meta property="article:tag" content="project update">
<meta property="article:tag" content="tc">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@grahamhayes">
<meta name="twitter:creator" content="@grahamhayes">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<a href="../../"><img style="border-radius: 50%; margin-left: auto; margin-right: auto; display: block; margin-bottom: 20px" width="80" height="80" src="../../images/me.jpg"></a>
                    <li><a href="../../" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open-alt"></i></a></li>
            <li><a href="../../categories" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../projects" title="Projects"><i class="fa fa-briefcase"></i></a></li>
            <li><a href="../../stories/about-me" title="About Me"><i class="fa fa-info"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://twitter.com/grahamhayes" title="My Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://github.com/grahamhayes" title="My Github"><i class="fab fa-github"></i></a></li>
            <li><a href="https://mastodon.ie/@graham" title="My Mastodon"><i class="fab fa-mastodon"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">OpenStack Designate - Where we are.</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2017-02-09T18:38:00Z" itemprop="datePublished" title="2017-02-09 18:38">2017-02-09 18:38</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Graham Hayes
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>        <a href="#disqus_thread" data-disqus-identifier="cache/posts/openstack-designate-where-we-are.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            
                <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/designate/" rel="tag">designate</a></li>
            <li><a class="tag p-category" href="../../categories/openstack/" rel="tag">openstack</a></li>
            <li><a class="tag p-category" href="../../categories/project-update/" rel="tag">project update</a></li>
            <li><a class="tag p-category" href="../../categories/tc/" rel="tag">tc</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <section id="designate-state-of-the-unio-project"><h2>Designate: State of the Unio .. Project</h2>
<p>I have been asked a few times recently "What is the state of the Designate
project?", "How is Designate getting on?", and by people who know what is
happening "What are you going to do about Designate?".</p>
<p>Needless to say, all of this is depressing to me, and the people that I have
worked with for the last number of years to make Designate a truly useful,
feature rich project.</p>
<aside class="admonition note"><p class="admonition-title">Note</p>
<p><em>TL;DR;</em> for this - Designate is not in a sustainable place.</p>
</aside><p>To start out - Designate has always been a small project. DNS does not have
massive <em>cool</em> appeal - its not shiny, pretty, or something you see on the
front page of HackerNews (unless it breaks - then oh boy do people become DNS
experts).</p>
<p>A line a previous PTL for the project used to use, and I have happily robbed is
"DNS is like plumbing, no one cares about it until it breaks, and then you are
standing knee deep in $expletive". (As an aside, that was the reason we chose
the crocodile as our mascot - its basically a dinosaur, old as dirt, and when
it bites it causes some serious complications).</p>
<p>Unfortunately that comes over into the development of DNS products sometimes.
DNSaaS is a check box on a tender response, an assumption.</p>
<p>We were lucky in the beginning - we had 2 large(ish) public clouds that needed
DNS services, and nothing currently existed in the eco-system, so we got
funding for a team from a few sources.</p>
<p>We got a ton done in that period - we moved from a v1 API which was
synchronous to a new v2 async API, we massively increased the amount of DNS
servers we supported, and added new features.</p>
<p>Unfortunately, this didn't last. Internal priorities within companies
sponsoring the development changed, and we started to shed contributors, which
happens, however disappointing. Usually when this happens if a project is
important enough the community will pick up where the previous group left off.</p>
<p>We have yet to see many (meaningful) commits from the community though. We
have some great deployers who will file bugs, and if they can put up patch
sets - but they are (incredibly valuable and appreciated) tactical
contributions. A project cannot survive on them, and we are no exception.</p>
<p>So where does that leave us? Let have a look at how many actual commits we
have had:</p>
<table>
<caption>Commits per cycle</caption>
<tbody>
<tr>
<td><p>Havana</p></td>
<td><p>172</p></td>
</tr>
<tr>
<td><p>Icehouse</p></td>
<td><p>165</p></td>
</tr>
<tr>
<td><p>Juno</p></td>
<td><p>254</p></td>
</tr>
<tr>
<td><p>Kilo</p></td>
<td><p>340</p></td>
</tr>
<tr>
<td><p>Liberty</p></td>
<td><p>327</p></td>
</tr>
<tr>
<td><p>Mitaka</p></td>
<td><p>246</p></td>
</tr>
<tr>
<td><p>Newton</p></td>
<td><p>299</p></td>
</tr>
<tr>
<td><p>Ocata</p></td>
<td><p>98</p></td>
</tr>
</tbody>
</table>
<p>Next cycle, we are going to have 2 community goals:</p>
<ul class="simple">
<li><p>Control Plane API endpoints deployment via WSGI</p></li>
<li><p>Python 3.5 functional testing</p></li>
</ul>
<p>We would have been actually OK for the tempest one - we were one of the first
external repo based plug-ins with <a class="reference external" href="https://github.com/openstack/designate-tempest-plugin">designate-tempest-plugin</a></p>
<p>For WSGI based APIs, this will be a chunk of work - due to our internal code
structure splitting out the API is going to be ... an issue. (and I think it
will be harder than most people expect - anyone using olso.service has
eventlet imported - I am not sure how that affects running in a WSGI server)</p>
<p>Python 3.5 - I have no idea. We can't even run all our unit tests on python
3.5, so I suspect getting functional testing may be an issue. And, convincing
management that re-factoring parts of the code base due to "community goals"
or a future potential pay-off can be more difficult than it should.</p>
<img alt="/images/oct-2016-projects-prod.jpg" src="../../images/oct-2016-projects-prod.jpg"><p>We now have a situation where the largest "non-core" project <a class="footnote-reference brackets" href="#footnote-1" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> in the tent
has a tiny number of developers working on it. 42% of deployers are evaluating
Designate, so we should see this start to increase.</p>
<section id="how-did-this-happen"><h3>How did this happen?</h3>
<p>Like most situations, there is no single cause.</p>
<p>Certainly there may have been fault on the side of the Designate leadership.
We had started out as a small team, and had built a huge amount of trust and
respect based on in person interactions over a few years, which meant that
there was a fair bit of "tribal knowledge" in the heads of a few people, and
that new people had a hard time becoming part of the group.</p>
<p>Also, due to volume of work done by this small group, a lot of users / distros
were OK leaving us work - some of us were also running a production designate
service during this time, so we knew what we needed to develop, and we had
pretty quick feedback when we made a mistake, or caused a bug. All of this
resulted in the major development cost being funded by two companies, which
left us vulnerable to changes in direction from those companies. Then that
shoe dropped. We are now one corporate change of direction from having no
cores on the project being paid to work on the project. <a class="footnote-reference brackets" href="#footnote-2" id="footnote-reference-2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
<p>Preceding this, the governance of OpenStack changed to the <a class="reference external" href="https://governance.openstack.org/tc/resolutions/20141202-project-structure-reform-spec.html">Big Tent</a>
While this change was a good thing for the OpenStack project as a
whole it had quite a bad impact on us.</p>
<p>Pre Big Tent, you got integrated. This was at least a cycle, where you moved
docs to docs.openstack.org, integrated with QA testing tooling, got packaged
by Linux distros, and build cross project features.</p>
<p>When this was a selective thing, there was teams available to help with that,
docs teams would help with content (and tooling - docs was a mass of XML back
then), QA would help with tempest and devstack, horizon would help with panels.</p>
<p>In Big Tent, there just wasn't resources to do this - the scope of the project
expansion was huge. However the big tent happened (in my opinion - I have
written about this before) before the horizontal / cross project teams were
ready. They stuck to covering the "integrated" projects, which was all
they could do at the time.</p>
<p>This left us in a position of having to reimplement tooling, figure out
what tooling we did have access to, and migrate everything we had on our
own. And, as a project that (at our peak level of contribution) only ever had
5% of the number of contributors compared to a project like nova,  this put
quite a load on our developers. Things like grenade, tempest and horizon
plug-ins, took weeks to figure out all of which took time from other vital
things like docs, functional tests and getting designate into other tools.</p>
<p>One of the companies who invested in designate had a QE engineer that used to
contribute, and I can honestly say that the quality of our testing improved 10
fold during the time he worked with us. Not just from in repo tests, but from
standing up full deployment stacks, and trying to break them - we learned a lot
about how we could improve things from his expertise.</p>
<p>Which is kind of the point I think. Nobody is amazing at everything. You need
people with domain knowledge to work on these areas. If you asked me to do a
multi-node grenade job, I would either start drinking, throw my laptop at you
or do both.</p>
<p>We still have some of these problems to this day - most of our docs are
in a messy pile in <a class="reference external" href="http://docs.openstack.org/developer/designate">docs.openstack.org/developer/designate</a>
while we still have a small amount of old functional tests that are not ported
from our old non plug-in style.</p>
<p>All of this adds up to make projects like Designate much less attractive
to users - we just need to look at the <a class="reference external" href="https://www.openstack.org/software/releases/newton/components/designate">project navigator</a> to see what a bad
image potential users get of us. <a class="footnote-reference brackets" href="#footnote-3" id="footnote-reference-3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> This is for a project that was ran as a
full (non beta) service in a public cloud. <a class="footnote-reference brackets" href="#footnote-4" id="footnote-reference-4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p>
</section><section id="where-too-now-then"><h3>Where too now then?</h3>
<p>Well, this is where I call out to people who actually use the project - don't
jump ship and use something else because of the picture I have painted. We are
a dedicated team, who cares about the project. We just need some help.</p>
<p>I know there are large telcos who use Designate. I am sure there is tooling,
or docs build up in these companies that could be very useful to the project.</p>
<p>Nearly every commercial OpenStack distro has Designate. Some have had it since
the beginning. Again, developers, docs, tooling, testers, anything and
everything is welcome. We don't need a massive amount of resources - we are a
small ish, stable, project.</p>
<p>We need developers with upstream time allocated, and the budget to go to events
like the PTG - for cross project work, and internal designate road map, these
events form the core of how we work.</p>
<p>We also need help from cross project teams - the work done by them is brilliant
but it can be hard for smaller projects to consume. We have had a lot of
progress since the <a class="reference external" href="http://graham.hayes.ie/posts/openstack-a-leveler-playing-field/">Leveller Playing Field</a> debate, but a lot of work is
still optimised for the larger teams who get direct support, or well resourced
teams who can dedicate people to the implementation of plugins / code.</p>
<p>As someone I was talking to recently said - AWS is not winning public cloud
because of commodity compute (that does help - a lot), but because of the
added services that make using the cloud, well, cloud like. OpenStack needs to
decide that either it is just compute, or if it wants the eco-system. <a class="footnote-reference brackets" href="#footnote-5" id="footnote-reference-5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>
Designate is far from alone in this.</p>
<p>I am happy to talk to anyone about helping to fill in the needed resources -
Designate is a project that started in the very office I am writing this blog
post in, and something I want to last.</p>
<p>For a visual this is Designate team in Atlanta, just before we got incubated.</p>
<img alt="/images/ATL.jpg" src="../../images/ATL.jpg"><p>and this was our last mid cycle:</p>
<img alt="/images/mid-cycle.jpg" src="../../images/mid-cycle.jpg"><p>and in Atlanta at the PTG, there will be two of us.</p>
<aside class="footnote-list brackets"><aside class="footnote brackets" id="footnote-1" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-1">1</a><span class="fn-bracket">]</span></span>
<p>In the <a class="reference external" href="https://www.openstack.org/analytics">Oct-2016</a> User Survey Designate was deployed in 23% of clouds</p>
</aside><aside class="footnote brackets" id="footnote-2" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-2">2</a><span class="fn-bracket">]</span></span>
<p>I have been lucky to have a management chain that is OK with me
spending some time on Designate, and have not asked me to take time off
for Summits or Gatherings, but my day job is working on a completely
different project.</p>
</aside><aside class="footnote brackets" id="footnote-3" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-3">3</a><span class="fn-bracket">]</span></span>
<p>I do have other issues with the metrics - mainly that we existed before
leaving stackforge, and some of the other stats are set so
high, that non "core" projects will probably never meet them.</p>
</aside><aside class="footnote brackets" id="footnote-4" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-4">4</a><span class="fn-bracket">]</span></span>
<p>I recently went to an internal training talk, where they were talking
about new features in Newton. There was a whole slide about how projects
had improved, or gotten worse on these scores. A whole slide. With
tables of scores, and I think there may have even been a graph.</p>
</aside><aside class="footnote brackets" id="footnote-5" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-5">5</a><span class="fn-bracket">]</span></span>
<p>Now, I am slightly biased, but I would argue that DNS is needed in
commodity compute, but again, that is my view.</p>
</aside></aside></section></section>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../non-candidacy-for-designate-ptl/" rel="prev" title="Non Candidacy for Designate PTL">Previous post</a>
            </li>
            <li class="next">
                <a href="../new-adventures/" rel="next" title="New Adventures">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="grahamhayesie",
            disqus_url="http://graham.hayes.ie/posts/openstack-designate-where-we-are/",
        disqus_title="OpenStack Designate - Where we are.",
        disqus_identifier="cache/posts/openstack-designate-where-we-are.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="grahamhayesie";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2022         <a href="mailto:graham@hayes.ie">Graham Hayes</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
