<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Time to step aside">
<meta name="viewport" content="width=device-width">
<title>Non Candidacy for Designate PTL | graham.hayes.ie</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://graham.hayes.ie/posts/non-candidacy-for-designate-ptl/">
<link rel="me" href="https://mastodon.ie/@graham">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Graham Hayes">
<link rel="prev" href="../equal-opportunities-for-all-openstack-projects/" title="Equal Opportunities for all OpenStack Projects" type="text/html">
<link rel="next" href="../openstack-designate-where-we-are/" title="OpenStack Designate - Where we are." type="text/html">
<meta property="og:site_name" content="graham.hayes.ie">
<meta property="og:title" content="Non Candidacy for Designate PTL">
<meta property="og:url" content="http://graham.hayes.ie/posts/non-candidacy-for-designate-ptl/">
<meta property="og:description" content="Time to step aside">
<meta property="og:image" content="https://photos.smugmug.com/Designate-Mid-Cycle/i-2McNPwq/0/S/IMG_3854-S.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-01-09T22:16:50Z">
<meta property="article:tag" content="designate">
<meta property="article:tag" content="openstack">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@grahamhayes">
<meta name="twitter:creator" content="@grahamhayes">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<a href="../../"><img style="border-radius: 50%; margin-left: auto; margin-right: auto; display: block; margin-bottom: 20px" width="80" height="80" src="../../images/me.jpg"></a>
                    <li><a href="../../" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open-alt"></i></a></li>
            <li><a href="../../categories" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../projects" title="Projects"><i class="fa fa-briefcase"></i></a></li>
            <li><a href="../../stories/about-me" title="About Me"><i class="fa fa-info"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://twitter.com/grahamhayes" title="My Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://github.com/grahamhayes" title="My Github"><i class="fab fa-github"></i></a></li>
            <li><a href="https://mastodon.ie/@graham" title="My Mastodon"><i class="fab fa-mastodon"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Non Candidacy for Designate PTL</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2017-01-09T22:16:50Z" itemprop="datePublished" title="2017-01-09 22:16">2017-01-09 22:16</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Graham Hayes
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>        <a href="#disqus_thread" data-disqus-identifier="cache/posts/non-candidacy-for-designate-ptl.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            
                <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/designate/" rel="tag">designate</a></li>
            <li><a class="tag p-category" href="../../categories/openstack/" rel="tag">openstack</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <img alt="https://photos.smugmug.com/Designate-Mid-Cycle/i-2McNPwq/0/X3/IMG_3854-X3.jpg" src="https://photos.smugmug.com/Designate-Mid-Cycle/i-2McNPwq/0/X3/IMG_3854-X3.jpg"><section id="non-candidacy-for-designate-ptl-pike"><h2>Non Candidacy for Designate PTL - Pike</h2>
<p>Happy new year!</p>
<p>As you may have guessed from the title, I have decided that the time has come to step aside as PTL
for the upcoming cycle. It is unfortunate, but my work has pivoted in a different direction over the last
year (containers all the way down man - but hey, I got part of my wish to write Golang, just not on the
project I envisaged :) ).</p>
<p>As a result, I have been trying to PTL out of hours for the last cycle and a half. Unfortunatly, this has had a
bad impact on this cycle, and I don't think we should repeat the pattern.</p>
<p>We have done some great work over the last year or so - Worker Model, the <code class="python"><span class="n">s</span><span class="o">/</span><span class="n">Domain</span><span class="o">/</span><span class="n">Zone</span></code> work,
the new dashboard, being one of the first projects to have an external tempest plugin and getting lost in
the west of Ireland in the aftermath of the flooding.</p>
<img alt="https://photos.smugmug.com/Designate-Mid-Cycle/i-h4gGtxX/0/X3/IMG_3869-X3.jpg" src="https://photos.smugmug.com/Designate-Mid-Cycle/i-h4gGtxX/0/X3/IMG_3869-X3.jpg"><p>I can honestly say, I have enjoyed my entire time with this team, from our first meeting in Austin, back in
the beginning of 2014, the whole way through to today. We have always been a small team, but when I think back
to what we have produced over the last few years, I am incredibly proud.</p>
<p>Change is healthy, and I have been in a leadership position in Designate longer than most, and no project should
rely on a person or persons to continue to exist.</p>
<p>I will stick around on IRC, and still remain a member of the core review team, as a lot of the roadmap is still in
the heads of myself and 2 or 3 others, but my main aim will be to document the roadmap in a single place, and not
just in thousands of etherpads.</p>
<p>It has been a fun journey - I have gotten to work with some great people, see some amazing places, work on really
interestig problems and contribute to a project that was close to my heart.</p>
<p>This is not an easy thing to do, but I think the time is right for the project and me to let someone else make
their stamp on the project, and bring it to the next level.</p>
<p>Nominations close soon <a class="footnote-reference brackets" href="#footnote-1" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>0<span class="fn-bracket">]</span></a> so please start thinking about if you would like to run or not. If anyone has any questions
about the role, please drop me an email <a class="footnote-reference brackets" href="#footnote-2" id="footnote-reference-2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> or ping me <a class="footnote-reference brackets" href="#footnote-3" id="footnote-reference-3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> on <a class="reference external" href="irc://chat.freenode.net/#openstack-dns">IRC</a></p>
<p>Thank you for this opportunity to serve the community for so long, it is not something I will forget.</p>
<aside class="footnote-list brackets"><aside class="footnote brackets" id="footnote-1" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-1">0</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://governance.openstack.org/election/">Election Schedule</a></p>
</aside><aside class="footnote brackets" id="footnote-2" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-2">1</a><span class="fn-bracket">]</span></span>
<p>graham.hayes (a) hpe.com</p>
</aside><aside class="footnote brackets" id="footnote-3" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-3">2</a><span class="fn-bracket">]</span></span>
<p>mugsie</p>
</aside></aside></section>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../equal-opportunities-for-all-openstack-projects/" rel="prev" title="Equal Opportunities for all OpenStack Projects">Previous post</a>
            </li>
            <li class="next">
                <a href="../openstack-designate-where-we-are/" rel="next" title="OpenStack Designate - Where we are.">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="grahamhayesie",
            disqus_url="http://graham.hayes.ie/posts/non-candidacy-for-designate-ptl/",
        disqus_title="Non Candidacy for Designate PTL",
        disqus_identifier="cache/posts/non-candidacy-for-designate-ptl.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="grahamhayesie";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2022         <a href="mailto:graham@hayes.ie">Graham Hayes</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
