<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="What happened at the Kosmos mid cycle">
<meta name="viewport" content="width=device-width">
<title>Kosmos Mid Cycle | graham.hayes.ie</title>
<link href="../../assets/css/bitter.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/main.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://graham.hayes.ie/posts/kosmos-mid-cycle/">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><meta name="author" content="Graham Hayes">
<meta property="og:site_name" content="graham.hayes.ie">
<meta property="og:title" content="Kosmos Mid Cycle">
<meta property="og:url" content="http://graham.hayes.ie/posts/kosmos-mid-cycle/">
<meta property="og:description" content="What happened at the Kosmos mid cycle">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/5/58/Seattle_Center_as_night_falls.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-01-29T18:14:05Z">
<meta property="article:tag" content="openstack">
<meta property="article:tag" content="seattle">
<meta property="article:tag" content="summit">
<meta property="article:tag" content="travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@grahamhayes">
<meta name="twitter:creator" content="@grahamhayes">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/5/58/Seattle_Center_as_night_falls.jpg">
</head>
<body>
    <section class="social"><ul>
<a href="../../"><img style="border-radius: 50%; margin-left: auto; margin-right: auto; display: block; margin-bottom: 20px" width="80" height="80" src="../../images/me.jpg"></a>
                    <li><a href="../../" title="Home"><i class="icon-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="icon-folder-open-alt"></i></a></li>
            <li><a href="../../categories" title="Tags"><i class="icon-tags"></i></a></li>
            <li><a href="../../projects" title="Projects"><i class="icon-briefcase"></i></a></li>
            <li><a href="../../stories/about-me" title="About Me"><i class="icon-info"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="icon-rss"></i></a></li>
            <li><a href="https://twitter.com/grahamhayes" title="My Twitter"><i class="icon-twitter"></i></a></li>
            <li><a href="https://github.com/grahamhayes" title="My Github"><i class="icon-github"></i></a></li>

        </ul></section><section class="page-content"><div class="content" rel="main">
    <div class="post">
        <h1 class="p-name entry-title" itemprop="headline name">Kosmos Mid Cycle</h1>

        <div class="meta">
            <div class="authordate">
                <time class="timeago" datetime="2016-01-29T18:14:05+00:00">2016-01-29 18:14</time>
            
                      |  
        <a href="index.rst" id="sourcelink">Source</a>

            </div>
                    <div itemprop="keywords" class="tags">
        <ul>
        Tags : 
           <li><a class="tag p-category" href="../../categories/openstack/" rel="tag">openstack</a></li>
           <li><a class="tag p-category" href="../../categories/seattle/" rel="tag">seattle</a></li>
           <li><a class="tag p-category" href="../../categories/summit/" rel="tag">summit</a></li>
           <li><a class="tag p-category" href="../../categories/travel/" rel="tag">travel</a></li>
        </ul>
</div>

        </div>
        <div class="body">
            <div>
<img alt="https://upload.wikimedia.org/wikipedia/commons/5/58/Seattle_Center_as_night_falls.jpg" src="https://upload.wikimedia.org/wikipedia/commons/5/58/Seattle_Center_as_night_falls.jpg"><p><a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
<div class="section" id="kosmos-mid-cycle">
<h2>Kosmos Mid Cycle</h2>
<p>We sat down in Seattle last week to plan out how we were going to kick start
progess on Kosmos</p>
<p>(For those of you who don't know what Kosmos is - here is the overview <a class="reference external" href="https://wiki.openstack.org/wiki/Kosmos">on the wiki</a> )</p>
<p>We decided on a few things, I managed to clarify my (admitedly weird and convaluted) thought process, and we started on the inital sets of patches.</p>
<p>It was a small group - some people were sick from the LBaaS / VPN / FW mid cycle the week before, but enough to start.</p>
<p>We covered the DB, the layout, and how we will interact with it. I showed our basic use of the olso_versionedobjects lib, and the basic pecan framework that was in place.</p>
<p>We have the basic design up on our specs repo <a class="reference external" href="https://github.com/openstack/kosmos-specs">here</a> ( it is not publishing anywhere yet - I will fix that soon )</p>
<p>If anyone is interested in the project, give me a ping - be it for developing drivers, code, requirements or general interest. (But, really - if you want to write code, just jump in, or ping me for what the hot topics are)</p>
<p>In 2 weeks time I will be off the Designate Mid Cycle - a little closer to home this time - in Galway, Ireland.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id1">[1]</a></td>
<td>By Jeffery Hayes (Jeffery Hayes) [CC BY-SA 3.0 (<a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0">http://creativecommons.org/licenses/by-sa/3.0</a>)], via Wikimedia Commons</td>
</tr></tbody>
</table>
</div>
</div>
        </div>
                <ul class="pager hidden-print">
<li class="previous">
                <a href="../big-rename-complete/" rel="prev" title="Big Rename - Complete!!">Previous post</a>
            </li>
            <li class="next">
                <a href="../designate-mid-cycle/" rel="next" title="Designate Mid Cycle">Next post</a>
            </li>
        </ul>
<div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="grahamhayesie",
            disqus_url="http://graham.hayes.ie/posts/kosmos-mid-cycle/",
        disqus_title="Kosmos Mid Cycle",
        disqus_identifier="cache/posts/kosmos-mid-cycle.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


            

    </div>
                    <footer id="footer"><p>Contents © 2017         <a href="mailto:graham@hayes.ie">Graham Hayes</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="../../assets/js/jquery.timeago.js" type="text/javascript"></script><script type="text/javascript">
            $(function(){
                $('.timeago').timeago();
            });
        </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23042579-7', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
