<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Sydney OpenStack Summit | graham.hayes.ie</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://graham.hayes.ie/posts/sydney-openstack-summit/">
<link rel="me" href="https://mastodon.ie/@graham">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Graham Hayes">
<link rel="prev" href="../openstack-tc-nomination/" title="OpenStack TC Nomination" type="text/html">
<link rel="next" href="../dublin-ptg-summary/" title="Dublin PTG Summary" type="text/html">
<meta property="og:site_name" content="graham.hayes.ie">
<meta property="og:title" content="Sydney OpenStack Summit">
<meta property="og:url" content="http://graham.hayes.ie/posts/sydney-openstack-summit/">
<meta property="og:description" content="OpenStack Down Under
This year the travelling circus that is the OpenStack summit migrated to
Sydney. A lot of us in Europe / North America found out exactly how far away
from our normal venues it rea">
<meta property="og:image" content="https://lh3.googleusercontent.com/9v91EBE02VNZ1fSWcd8JoH7TgPLYhSKXuKrMkqQgSwMHcsw8Im71eM01j6zolH-GuP5XqrAeq4m-GT9Yx4dZXZ_DfND-XWgqvIP64oQwQC-vZgnoLZZ3O-mnOPhQRpouOBscymYBkNelPpg5g2RRy6mXnT9e6lAVy6HGewxRRTL0VOdNApenH_zr-FeRLu_rAOs6WArITF2EbvBsXH74b3EPIGO3BeKlejiC2kSp5Xdj5u7KADXphRazHEVuB8sHegnu0CbZZ2xVLynxvgoSUBPlcwtMUhr87J8_clj0aXIksl-PAWFbhgt7xYlzBkoA1DHsDs5Vw7Cuuah-nycRYRhcSzcFIOvW7L8qWpwHXoD7Xay-DXlqfIYEZjfZc0drpV4AEAnzIaKgIa2PJsFfpiq4hqMv9T59bSIj-EX_wdQ2vXCOzokeZp2t9xCtbIeync9QR_Ij7eXJh_2XHAlLXoR7XrLsY8RiDfrmXSQWVgjEiDGd7urFn6-r3kHLj8QsYRL3ehjfr7GlMtHWuXLkadhblQYpIhnSI-aeEe6NjlXicdMKC43tpWGZkELO9Xm6I82xxycCU68q_g5Sy7BW2_BF7ERp8rNOZg2W4WFJXoySa2fsJitydiJJUvlLSnopYp5GUytsxiMie9fEXQwriFItXlFnXtZsOB8=w1440-h691-no">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-11-22T19:35:33Z">
<meta property="article:tag" content="openstack">
<meta property="article:tag" content="summit">
<meta property="article:tag" content="tokyo">
<meta property="article:tag" content="travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@grahamhayes">
<meta name="twitter:creator" content="@grahamhayes">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<a href="../../"><img style="border-radius: 50%; margin-left: auto; margin-right: auto; display: block; margin-bottom: 20px" width="80" height="80" src="../../images/me.jpg"></a>
                    <li><a href="../../" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open-alt"></i></a></li>
            <li><a href="../../categories" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../projects" title="Projects"><i class="fa fa-briefcase"></i></a></li>
            <li><a href="../../stories/about-me" title="About Me"><i class="fa fa-info"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://twitter.com/grahamhayes" title="My Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://github.com/grahamhayes" title="My Github"><i class="fab fa-github"></i></a></li>
            <li><a href="https://mastodon.ie/@graham" title="My Mastodon"><i class="fab fa-mastodon"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Sydney OpenStack Summit</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2017-11-22T19:35:33Z" itemprop="datePublished" title="2017-11-22 19:35">2017-11-22 19:35</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Graham Hayes
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>        <a href="#disqus_thread" data-disqus-identifier="cache/posts/sydney-openstack-summit.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            
                <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/openstack/" rel="tag">openstack</a></li>
            <li><a class="tag p-category" href="../../categories/summit/" rel="tag">summit</a></li>
            <li><a class="tag p-category" href="../../categories/tokyo/" rel="tag">tokyo</a></li>
            <li><a class="tag p-category" href="../../categories/travel/" rel="tag">travel</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <img alt="https://lh3.googleusercontent.com/9v91EBE02VNZ1fSWcd8JoH7TgPLYhSKXuKrMkqQgSwMHcsw8Im71eM01j6zolH-GuP5XqrAeq4m-GT9Yx4dZXZ_DfND-XWgqvIP64oQwQC-vZgnoLZZ3O-mnOPhQRpouOBscymYBkNelPpg5g2RRy6mXnT9e6lAVy6HGewxRRTL0VOdNApenH_zr-FeRLu_rAOs6WArITF2EbvBsXH74b3EPIGO3BeKlejiC2kSp5Xdj5u7KADXphRazHEVuB8sHegnu0CbZZ2xVLynxvgoSUBPlcwtMUhr87J8_clj0aXIksl-PAWFbhgt7xYlzBkoA1DHsDs5Vw7Cuuah-nycRYRhcSzcFIOvW7L8qWpwHXoD7Xay-DXlqfIYEZjfZc0drpV4AEAnzIaKgIa2PJsFfpiq4hqMv9T59bSIj-EX_wdQ2vXCOzokeZp2t9xCtbIeync9QR_Ij7eXJh_2XHAlLXoR7XrLsY8RiDfrmXSQWVgjEiDGd7urFn6-r3kHLj8QsYRL3ehjfr7GlMtHWuXLkadhblQYpIhnSI-aeEe6NjlXicdMKC43tpWGZkELO9Xm6I82xxycCU68q_g5Sy7BW2_BF7ERp8rNOZg2W4WFJXoySa2fsJitydiJJUvlLSnopYp5GUytsxiMie9fEXQwriFItXlFnXtZsOB8=w1440-h691-no" src="https://lh3.googleusercontent.com/9v91EBE02VNZ1fSWcd8JoH7TgPLYhSKXuKrMkqQgSwMHcsw8Im71eM01j6zolH-GuP5XqrAeq4m-GT9Yx4dZXZ_DfND-XWgqvIP64oQwQC-vZgnoLZZ3O-mnOPhQRpouOBscymYBkNelPpg5g2RRy6mXnT9e6lAVy6HGewxRRTL0VOdNApenH_zr-FeRLu_rAOs6WArITF2EbvBsXH74b3EPIGO3BeKlejiC2kSp5Xdj5u7KADXphRazHEVuB8sHegnu0CbZZ2xVLynxvgoSUBPlcwtMUhr87J8_clj0aXIksl-PAWFbhgt7xYlzBkoA1DHsDs5Vw7Cuuah-nycRYRhcSzcFIOvW7L8qWpwHXoD7Xay-DXlqfIYEZjfZc0drpV4AEAnzIaKgIa2PJsFfpiq4hqMv9T59bSIj-EX_wdQ2vXCOzokeZp2t9xCtbIeync9QR_Ij7eXJh_2XHAlLXoR7XrLsY8RiDfrmXSQWVgjEiDGd7urFn6-r3kHLj8QsYRL3ehjfr7GlMtHWuXLkadhblQYpIhnSI-aeEe6NjlXicdMKC43tpWGZkELO9Xm6I82xxycCU68q_g5Sy7BW2_BF7ERp8rNOZg2W4WFJXoySa2fsJitydiJJUvlLSnopYp5GUytsxiMie9fEXQwriFItXlFnXtZsOB8=w1440-h691-no"><section id="openstack-down-under"><h2>OpenStack Down Under</h2>
<p>This year the travelling circus that is the OpenStack summit migrated to
Sydney. A lot of us in Europe / North America found out exactly how far away
from our normal venues it really is. (#openstacksummit on twitter for the days
before the summit was an entertaining read :) )</p>
<section id="sunday-board-joint-leadership-meeting"><h3>Sunday Board / Joint Leadership Meeting</h3>
<p>As I was in Sydney, and staying across the road from the meeting, I decided to
drop in and listen. It was an interesting discussion, with a couple of
highlights.</p>
<p>Chris Dent had a very interesting item about developer satisfaction - he has
blogged about it on his blog: <a class="reference external" href="https://anticdent.org/openstack-developer-satisfaction.html">anticdent.org</a> and it is well worth the read.</p>
<p>Johnathon Bryce lead the presentation of a proposed new expansion of the
foundation, which he touched on in the Keynote the next day - I have a few
concerns, but they are all much longer term issues, and may just be my own
interal biases. I think the first new addition to the foundation will let us
know how the rest of the process is going to go.</p>
<p>Colleen Murphy and Julia Kreger told us that they (along with Flavio Percoco)
will be starting research to help improve our inclusiveness in the community.</p>
<p>The last item was brought forward by 2 board members, and they focused on LTS
(Long Term Support / Stable) branches. The time from an upstream release until
a user has it in production is actually long than expected - with a lot of time
being used by distros packaging and ensuring installers are up to date.</p>
<p>This means that by the time users have a release in production, the upstream
branches may be fully deprecated. There was a follow up Forum Session, and
there is now an effort to co-ordinate a new methodology for long term
collaboration in the <a class="reference external" href="https://etherpad.openstack.org/p/LTS-proposal">LTS Etherpad</a>.</p>
<p>There seems to be an assumption that distros are keeping actual git branches
around for the longer term, and not layering patches inside of deb / rpm files,
which I think is much more likely. I hope this effort succeeds, but my cynical
side thinks this is more of a "fix it for us" cry, than "help us fix it". I
suppose we will see if people show up.</p>
<p>One slide from this section was not discussed but concerned me. It was talking
about having an enforced "TC Roadmap" which had lines from various workgroups
and SIGs. Coming from a project that gets a lot of "Can you do <cite>x</cite> feature?"
(to which I usually respond with "Do you have anyone to write the code?") this
concerns me. I understand that it can be hard to get things changed in
OpenStack, really I do, but a top down enforced "Roadmap" is not the way
forward.
Honestly, that two board members of an Open Source foundation think it
is is worrying.</p>
</section><section id="designate"><h3>Designate</h3>
<p>Designate had 3 sessions in Sydney:</p>
<blockquote>
<ul class="simple">
<li><p>Our project update</p></li>
<li><p>Project On Boarding</p></li>
<li><p>Ops Feedback</p></li>
</ul>
</blockquote>
<p>The project update was good - much improved from Boston, where the 2 presenters
were not paid to work on the project. We covered the major potential features,
where we were for Cycle goals (both Queens goals completed, and Pike goals
underway).</p>
<p>Project on boarding was not hugely attended, but I am hoping that was a side
effect of the summit being both smaller and far away.</p>
<img alt="/images/small_far_away.gif" src="../../images/small_far_away.gif"><p>Ops feedback was great - we got a lot of bugs that were impacting our users and
deployers, and collected it in our <a class="reference external" href="https://etherpad.openstack.org/p/SYD-forum-designate-feedback">Feedback Etherpad</a> (any comments welcome).</p>
</section><section id="cross-project-work"><h3>Cross Project Work</h3>
<p>I went to quite a few cross project sessions - there was a good amount of
discussion, and some useful work came out of it.</p>
<section id="application-tokens"><h4>Application Tokens</h4>
<p>This is something that had completely slipped past me until now, but the ideas
were great, and it would have made things I have done in previous companies
much much easier.</p>
</section><section id="healthchecks-per-service"><h4>Healthchecks per service</h4>
<p>We came to a good agreement on how we can do standardised health checks across
OpenStack, we now need to write a spec and start coding a new piece of
middleware :)</p>
</section><section id="edge-computing"><h4>Edge Computing</h4>
<p>Not so sure this was worth a vist - it was much more crowded than any of the
other Forum sessions I went to, and ended up Bike Shedding on where the Edge
ends (we literally spent 10 mins talking about if a car was part of the Edge
or a thing managed by the edge.)</p>
<p>I kept hearing "smaller and lighter OpenStack" in that session, but have yet
to hear what is too heavy about what we currently have. Nearly all our service
scale down to some extent, and you can run a complete infrastructure on an 8GB
VM.</p>
<p>Overall, it was a good summit - not too busy, and short. Looking forward to not
traveling for the next PTG, I think the DUB -&gt; DOH -&gt; SYD and back drained the
enthusiasm for flights for the next few months.</p>
</section></section></section>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../openstack-tc-nomination/" rel="prev" title="OpenStack TC Nomination">Previous post</a>
            </li>
            <li class="next">
                <a href="../dublin-ptg-summary/" rel="next" title="Dublin PTG Summary">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="grahamhayesie",
            disqus_url="http://graham.hayes.ie/posts/sydney-openstack-summit/",
        disqus_title="Sydney OpenStack Summit",
        disqus_identifier="cache/posts/sydney-openstack-summit.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="grahamhayesie";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2022         <a href="mailto:graham@hayes.ie">Graham Hayes</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
