<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>New Adventures | graham.hayes.ie</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://graham.hayes.ie/posts/new-adventures/">
<link rel="me" href="https://mastodon.ie/@graham">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Graham Hayes">
<link rel="prev" href="../openstack-designate-where-we-are/" title="OpenStack Designate - Where we are." type="text/html">
<link rel="next" href="../openstack-tc-nomination/" title="OpenStack TC Nomination" type="text/html">
<meta property="og:site_name" content="graham.hayes.ie">
<meta property="og:title" content="New Adventures">
<meta property="og:url" content="http://graham.hayes.ie/posts/new-adventures/">
<meta property="og:description" content="Hello SUSE!!!
Today marks the start of a new chapter for me - I started as an employee
of SUSE this morning. After 3.5 years (I had no idea it was that long) in HPE
the time came, and me, and the rest">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-09T18:20:13Z">
<meta property="article:tag" content="hpe">
<meta property="article:tag" content="job">
<meta property="article:tag" content="suse">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@grahamhayes">
<meta name="twitter:creator" content="@grahamhayes">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<a href="../../"><img style="border-radius: 50%; margin-left: auto; margin-right: auto; display: block; margin-bottom: 20px" width="80" height="80" src="../../images/me.jpg"></a>
                    <li><a href="../../" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open-alt"></i></a></li>
            <li><a href="../../categories" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../projects" title="Projects"><i class="fa fa-briefcase"></i></a></li>
            <li><a href="../../stories/about-me" title="About Me"><i class="fa fa-info"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://twitter.com/grahamhayes" title="My Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://github.com/grahamhayes" title="My Github"><i class="fab fa-github"></i></a></li>
            <li><a href="https://mastodon.ie/@graham" title="My Mastodon"><i class="fab fa-mastodon"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">New Adventures</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2017-03-09T18:20:13Z" itemprop="datePublished" title="2017-03-09 18:20">2017-03-09 18:20</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Graham Hayes
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>        <a href="#disqus_thread" data-disqus-identifier="cache/posts/new-adventures.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            
                <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/hpe/" rel="tag">hpe</a></li>
            <li><a class="tag p-category" href="../../categories/job/" rel="tag">job</a></li>
            <li><a class="tag p-category" href="../../categories/suse/" rel="tag">suse</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <section id="hello-suse"><h2>Hello SUSE!!!</h2>
<p>Today marks the start of a new chapter for me - I started as an employee
of SUSE this morning. After 3.5 years (I had no idea it was that long) in HPE
the time came, and me, and the rest of the team I work with, along with the
Cloud Foundry team, and the OpenStack teams all moved en-mass to the new
company.</p>
<p>I am really excited to work with SUSE, they really get open source, and do it
well. I think with the progression of IaaS / CaaS / PaaS in recent years, we
will end up with something like the linux kernel, and a few distros built
around core open source components like OpenStack, Kubernetes and Cloud Foundry
(or OpenShift).</p>
<p>SUSE has already shown they know how to do an enterprise distribution of
an open source product, and I am looking forward to seeing how we do it for
the future of compute.</p>
<p>There is a feeling of wistfulness leaving HP(E) - we did some amazing things
there, and we had an amazing group of teams working closely to produce the best
products we could. Running services in the public cloud will always be a
highlight for me, and the level of freedom we were given to work upstream
allowed us to have great projects, not just for HPE customers but for the
community.</p>
<p>But alas, life is like a river, and the flow has sped up, carrying me into the
next adventure!</p>
<blockquote>
<ul class="simple">
<li><p>Graham</p></li>
</ul>
</blockquote>
</section>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../openstack-designate-where-we-are/" rel="prev" title="OpenStack Designate - Where we are.">Previous post</a>
            </li>
            <li class="next">
                <a href="../openstack-tc-nomination/" rel="next" title="OpenStack TC Nomination">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="grahamhayesie",
            disqus_url="http://graham.hayes.ie/posts/new-adventures/",
        disqus_title="New Adventures",
        disqus_identifier="cache/posts/new-adventures.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="grahamhayesie";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2022         <a href="mailto:graham@hayes.ie">Graham Hayes</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
