<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Designate Newton Design Summit | graham.hayes.ie</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://graham.hayes.ie/posts/designate-newton-design-summit/">
<link rel="me" href="https://mastodon.ie/@graham">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Graham Hayes">
<link rel="prev" href="../minidns-tcp-and-the-internet/" title="MiniDNS, TCP, and the internet" type="text/html">
<link rel="next" href="../openstack-a-leveler-playing-field/" title="OpenStack - A leveler playing field" type="text/html">
<meta property="og:site_name" content="graham.hayes.ie">
<meta property="og:title" content="Designate Newton Design Summit">
<meta property="og:url" content="http://graham.hayes.ie/posts/designate-newton-design-summit/">
<meta property="og:description" content="I started writing this on a plane on the way home from Austin, TX where we just
finished up the Newton design summit for OpenStack, and finished it a few days
later - please excuse any wierdness in sy">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Austin_Evening.jpg/1024px-Austin_Evening.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-05-05T17:00:00Z">
<meta property="article:tag" content="austin">
<meta property="article:tag" content="openstack">
<meta property="article:tag" content="summit">
<meta property="article:tag" content="travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@grahamhayes">
<meta name="twitter:creator" content="@grahamhayes">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<a href="../../"><img style="border-radius: 50%; margin-left: auto; margin-right: auto; display: block; margin-bottom: 20px" width="80" height="80" src="../../images/me.jpg"></a>
                    <li><a href="../../" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open-alt"></i></a></li>
            <li><a href="../../categories" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../projects" title="Projects"><i class="fa fa-briefcase"></i></a></li>
            <li><a href="../../stories/about-me" title="About Me"><i class="fa fa-info"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://twitter.com/grahamhayes" title="My Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://github.com/grahamhayes" title="My Github"><i class="fab fa-github"></i></a></li>
            <li><a href="https://mastodon.ie/@graham" title="My Mastodon"><i class="fab fa-mastodon"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Designate Newton Design Summit</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2016-05-05T17:00:00Z" itemprop="datePublished" title="2016-05-05 17:00">2016-05-05 17:00</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Graham Hayes
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>        <a href="#disqus_thread" data-disqus-identifier="cache/posts/designate-newton-design-summit.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            
                <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/austin/" rel="tag">austin</a></li>
            <li><a class="tag p-category" href="../../categories/openstack/" rel="tag">openstack</a></li>
            <li><a class="tag p-category" href="../../categories/summit/" rel="tag">summit</a></li>
            <li><a class="tag p-category" href="../../categories/travel/" rel="tag">travel</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <img alt="https://photos.smugmug.com/Misc/i-wSSCDSC/0/X3/IMG_20160427_201746-X3.jpg" src="https://photos.smugmug.com/Misc/i-wSSCDSC/0/X3/IMG_20160427_201746-X3.jpg"><p>I started writing this on a plane on the way home from Austin, TX where we just
finished up the Newton design summit for OpenStack, and finished it a few days
later - please excuse any wierdness in syntax or flow :)</p>
<p>Austin was its usual weird, wacky, wonderful self. Everytime we are here, I
have a great time, I just can't deal with the heat :).</p>
<p>The summit format this year worked really well - I pretty much stayed in the
design summit hotel for the week - and got some very good work done.</p>
<section id="months-on-where-are-we"><h2>6 Months On: Where are we</h2>
<p>One of the things I did before this design summit was to look at what we had
achived last cycle.</p>
<p>We had a quiet cycle overall, but we did merge some vital features.</p>
<p>Operators no longer need to use the awfull config format we created for pools
in Kilo, we now have a much easier to read YAML file that is loaded into the
database via the <code class="bash">designate-manage</code> cli, we now actually support multiple
pools in a real way with the addition of a schedular in
<code class="bash">designate-central</code>.</p>
</section><section id="where-are-we-going"><h2>Where are we going?</h2>
<p>So - the point of the design summit is to plan the future of the projects - and
designate is no execption. We were in a (very nice boardroom) room for a few
hours - and we talked through quite a few things.</p>
<img alt="https://photos.smugmug.com/Misc/i-p8SxMgH/0/X2/IMG_20160427_140741-X2.jpg" src="https://photos.smugmug.com/Misc/i-p8SxMgH/0/X2/IMG_20160427_140741-X2.jpg"><p>The collection of <a class="reference external" href="https://etherpad.openstack.org/p/newton-design-designate">etherpads</a> for the summit are available as well.</p>
<section id="golang-replacement-of-minidns"><h3>Golang Replacement of MiniDNS</h3>
<p>One of the nicer things about our current architecture is the flexibility that
we have because we use the standard DNS protocols to update the target DNS
servers. This has the downside however, that we are writing code that deals with
DNS packets in python, which is slow. timsim from RackSpace has writen a POC
in go that has a very large perfomance improvement.</p>
<p>This needs to documented, and permission requested from the TC to move this
component to Go, (and will be a separate post in its own right).</p>
<p>After we got back it turned out that we were not the only project considering
this, and swift actually have a feature branch with code in place. So, based on
this, we are going to collaborate with them on the integration of Go to
OpenStack.</p>
</section><section id="worker-model"><h3>Worker Model</h3>
<p>As we dicussed in Galway - we need to replace the current <code class="bash">*-manager</code> services
with a generic service that can scale out horizontally. As part of this we
planned out our upgrade and implementation plans for these services.</p>
</section><section id="docs-deprications-and-more-docs"><h3>Docs, Deprications and more Docs</h3>
<p>Docs were a common theme - we were asked to improve them, and also have them
located in the main docs on the OpenStack.org website.</p>
<p>We had a member of the docs team in the room, who gave us some great guidenance
on how to include our docs in the correct place.</p>
</section><section id="vmt-the-application-process"><h3>VMT - The application process</h3>
<p>On of the teams that supports OpenStack is the Vunrebility Management Team.
They deal with disclosures and assigning OSSA numbers to issues that could present
and issue to our deployers.</p>
<p>They had a session this summit on how that process might work, and designate
was one of the projects chosen to be used as a pilot as I have previously
produced Threat Analysis documentation for Designate inside of Hewlett Packard
Enterprise - this information is currently being processed for release to
the community.</p>
</section><section id="searchlight"><h3>Searchlight</h3>
<p>Searchlight is a new (ish) project in OpenStack that enables true searching
capabilities on clouds. We have a designate plugin, but there are issues
with how we emit notifications from the v1 and the v2 API.</p>
<p>We decided that when we move the Horizon panels to v2, we will just listen for
v2 notifications in Searchlight.</p>
</section><section id="api-docs"><h3>API Docs</h3>
<p>There was an interesting session on how the community are moving to document
their APIs. It will now reside in the projects repo, and is based on a
custom sphinx extention that was written for OpenStack.</p>
<p>As this progresses we will migrate designate to these docs, and remove our
current docs, as they are much harder to read.</p>
</section></section>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../minidns-tcp-and-the-internet/" rel="prev" title="MiniDNS, TCP, and the internet">Previous post</a>
            </li>
            <li class="next">
                <a href="../openstack-a-leveler-playing-field/" rel="next" title="OpenStack - A leveler playing field">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="grahamhayesie",
            disqus_url="http://graham.hayes.ie/posts/designate-newton-design-summit/",
        disqus_title="Designate Newton Design Summit",
        disqus_identifier="cache/posts/designate-newton-design-summit.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="grahamhayesie";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2022         <a href="mailto:graham@hayes.ie">Graham Hayes</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
